:root {
	/* Primary  */
	--clr-very-dark-grayish-blue: hsl(217, 19%, 35%);
	--clr-desaturated-dark-blue: hsl(214, 17%, 51%);
	--clr-grayish-blue: hsl(212, 23%, 69%);
	--clr-light-grayish-blue: hsl(210, 46%, 95%);

	/* Font Weight */
	--font-weight-medium: 500;
	--font-weight-heavy: 700;
}

*, *::after, *::before {
	font-family: "Manrope", serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	/* font-weight: var(--font-weight-light); */
	font-size: 13px;
}

picture,
video,
canvas {
	display: block;
	user-select: none;
	max-width: 100%;
}


html, body {
	/* set the overflow to hiddne to both html and body as they are the same when used outline to investigate */
	overflow: hidden;
	/* outline:1px solid blue; */
}


body {
	width: 100%;
	height: 100dvh;
	display: grid;
	place-items: center;
	background-color: var(--clr-light-grayish-blue);
	/* outline: 5px solid red; */
}






.card {
	/* width: min(90%, 30rem); */
	width: 90%;
	max-width: 30rem;
	/* outline: 1px solid black; */
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	border-radius: 12px;
	/* margin:auto; */
}


.card__banner {
	background-image: url('/images/drawers.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	/* background-position: 0px -10px; */
	background-position: center;
	/* width:100%; */
	height: 19.5rem;
	/* outline: 1px solid black; */
	border-radius: 12px 12px 0 0;
}

h1 {
	font-size: 1.35rem;
	/* outline: 1px solid black; */

}




.card__details {
	padding: 3rem 2rem 2rem 2rem;
	/* outline: 10px solid green; */

}

.card__details>p {
	line-height: 1.8rem;
	font-weight: var(--font-weight-medium);
	font-size: 1.14rem;
	margin-top: 2rem;
	color: var(--clr-desaturated-dark-blue);
	/* outline: 1px solid green; */


}

.card__details>p:hover {
	cursor: pointer;
}


.card__footer {
	padding: 1.5rem 2rem 1.5rem 2rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	/* outline: 1px solid black; */
	/*to be edited later*/
	/* background-color: var(--clr-very-dark-grayish-blue); */
	border-radius: 0 0 12px 12px;
	/* outline: 1px solid black; */
	height: 6rem;
}


.card__footer--dark-background {
	background-color: hsl(217, 19%, 35%);
}


.card__footer-share {
	display: flex;
	align-items: center;
}

.card__footer-share>span {
	font-size: 1.3rem;
	margin-right: 2rem;
	color: var(--clr-grayish-blue);
	letter-spacing: 5px;
}

.rectangle span {
	font-size: 1.25rem;
}

.card__footer-share .card__icons img {
	width: 2rem;
}


.card__profile {
	display: flex;
	gap: 1rem;
	align-items: center;
}

.card__profile>img {
	border-radius: 50%;
	width: 3.5rem;
}


.card__profile-name {
	font-weight: var(--font-weight-heavy);
}

.card__profile-birth-year {
	font-weight: var(--font-weight-medium);
	color: var(--clr-grayish-blue);
}

button {
	border-radius: 50%;
	/* padding: 0.5rem; */
	/* width:50%; */
	width: 2.5rem;
	aspect-ratio: 1/1;
	border: none;
	position: relative;
	background-color: hsl(218, 85%, 92%);
}


.rectangle {
	visibility: hidden;
	display: flex;
	gap: 1.5rem;
	text-align: center;
	justify-content: center;
	align-items: center;
	position: absolute;
	height: 5rem;
	width: 21rem;
	background-color: var(--clr-very-dark-grayish-blue);
	top: -325%;
	right: -350%;
	border-radius: 10px;
	color: var(--clr-light-grayish-blue);
}



#triangle-down {
	/* z-index: -1; */
	position: absolute;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 20px solid var(--clr-very-dark-grayish-blue);
	top: 92%;
	left: 52%;
	transform: translateX(-50%);
	/* background-color: red; */
}

.rectangle>span {
	color: var(--clr-grayish-blue);
	letter-spacing: 3px;
}

.card__icons {
	display: flex;
	align-items: center;
	gap: 1rem;

}

.card__icons img {
	width: 2rem;
}

.card__rectangle--show {
	visibility: visible;
}

button:hover, .card__icons>img:hover {
	cursor: pointer;
}

button svg {
	/*to prevent the svg from being detected by js. Only detect the button*/
	pointer-events: none;

	width: 1.2rem;
	aspect-ratio: 1/1;
	padding-left: 0.1rem;

}


.card__icons  img {
pointer-events: none;
}


.rectangle, .rectangle>span {
	cursor: auto;
}







/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 760px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 1064px) {

	.card {

		width: 90%;
		max-width: 68em;

		display: grid;
		grid-template-columns: 4fr 6fr;
	}

	h1 {
		font-size: 2rem;
	}

	.card__details {
		/* border:10px solid red; */
		border-radius: 0 12px 0 0;

	}

	.card__details p {
		font-size: 1.3rem;
	}



	.card__banner {
		min-height: 100%;
		/* background-position: top left; */
		border-radius: 12px 0 0 12px;
		background-position: left;
	}

	.card__footer {
		padding-top: 0;
		padding-right: 4.5rem;

	}




}




/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}